object Form2: TForm2
  Left = 0
  Height = 497
  Top = 32
  Width = 608
  HorzScrollBar.Page = 608
  VertScrollBar.Page = 417
  AutoScroll = True
  Caption = 'Form2'
  ClientHeight = 497
  ClientWidth = 608
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object SaveImage: TImage
    Left = 0
    Height = 497
    Top = 0
    Width = 640
    Align = alLeft
  end
  object button: TSpeedButton
    Left = 490
    Height = 1
    Top = 416
    Width = 3
  end
end
