object Form1: TForm1
  Left = 873
  Height = 1012
  Top = 456
  Width = 1623
  ActiveControl = Edit1
  Caption = 'Fractals'
  ClientHeight = 1012
  ClientWidth = 1623
  DefaultMonitor = dmMainForm
  DesignTimePPI = 192
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Panel2: TPanel
    Left = 0
    Height = 1012
    Top = 0
    Width = 1012
    Align = alClient
    AutoSize = True
    BevelInner = bvLowered
    BorderStyle = bsSingle
    ClientHeight = 1008
    ClientWidth = 1008
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 2
      Height = 1004
      Top = 2
      Width = 1004
      HorzScrollBar.Increment = 23
      HorzScrollBar.Page = 666
      VertScrollBar.Increment = 22
      VertScrollBar.Page = 464
      Align = alClient
      ClientHeight = 1000
      ClientWidth = 1000
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 357
        Hint = 'Mandelbrot image:'#13#10'- Shift, Click and drag to zoom. '#13#10'- Shift + Right Click to generate '#13#10'    corresponding Julia set.'
        Top = 0
        Width = 381
        Center = True
        Constraints.OnChange = Image1SizeConstraintsChange
        ParentShowHint = False
        ShowHint = True
        Transparent = True
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnResize = Image1Resize
      end
      object Image2: TImage
        Left = 229
        Height = 363
        Hint = 'Julia image:'#13#10'- Shift, Click and drag to zoom. '
        Top = 101
        Width = 437
        ParentShowHint = False
        ShowHint = True
        OnMouseDown = Image2MouseDown
        OnMouseMove = Image2MouseMove
        OnMouseUp = Image2MouseUp
        OnResize = Image2Resize
      end
      object Shape1: TShape
        Left = 261
        Height = 205
        Top = 428
        Width = 240
        Anchors = []
        Brush.Color = clNone
        Shape = stRoundRect
        Visible = False
      end
      object Label31: TLabel
        Left = 13
        Height = 32
        Top = 13
        Width = 121
        Caption = 'Rendering: '
        ParentColor = False
      end
    end
  end
  object Panel3: TPanel
    Left = 1012
    Height = 1012
    Top = 0
    Width = 611
    Align = alRight
    BevelInner = bvLowered
    BorderStyle = bsSingle
    ClientHeight = 1008
    ClientWidth = 607
    TabOrder = 1
    object Panel4: TPanel
      Left = 2
      Height = 1004
      Top = 2
      Width = 603
      Align = alClient
      BevelInner = bvRaised
      ClientHeight = 1004
      ClientWidth = 603
      TabOrder = 0
      object Panel5: TPanel
        Left = 3
        Height = 429
        Top = 229
        Width = 589
        BevelColor = clBlue
        BevelInner = bvRaised
        ClientHeight = 429
        ClientWidth = 589
        TabOrder = 0
        object Label25: TLabel
          Left = 336
          Height = 1
          Top = 83
          Width = 1
          ParentColor = False
        end
        object ProgressBar2: TProgressBar
          Left = 2
          Height = 16
          Hint = 'Total render progress'
          Top = 411
          Width = 585
          Align = alBottom
          Max = 10
          ParentShowHint = False
          ShowHint = True
          Smooth = True
          TabOrder = 0
        end
        object Panel1: TPanel
          Left = 2
          Height = 37
          Top = 5
          Width = 585
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clBlue
          Caption = 'Mandelbrot set'
          Font.Color = clBlue
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object Panel10: TPanel
          Left = 2
          Height = 93
          Top = 149
          Width = 585
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clBlue
          ClientHeight = 93
          ClientWidth = 585
          TabOrder = 2
          object Label17: TLabel
            Left = 19
            Height = 32
            Top = 27
            Width = 117
            Caption = 'Resolution:'
            ParentColor = False
          end
          object Label33: TLabel
            Left = 19
            Height = 32
            Top = 59
            Width = 68
            Caption = 'Zoom:'
            ParentColor = False
          end
          object Label1: TLabel
            Left = 179
            Height = 32
            Top = 0
            Width = 145
            Caption = 'Image Details'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel11: TPanel
          Left = 2
          Height = 101
          Top = 45
          Width = 585
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clBlue
          ClientHeight = 101
          ClientWidth = 585
          TabOrder = 3
          object Label2: TLabel
            Left = 141
            Height = 32
            Top = 0
            Width = 325
            Caption = 'Mandelbrot Set Display Values'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
          object Label18: TLabel
            Left = 19
            Height = 32
            Top = 32
            Width = 91
            Caption = 'Top Left:'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 19
            Height = 32
            Top = 64
            Width = 104
            Caption = 'Bot Right:'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 141
            Height = 32
            Top = 32
            Width = 76
            Caption = 'cx1min'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label15: TLabel
            Left = 141
            Height = 32
            Top = 64
            Width = 76
            Caption = 'cx2min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label14: TLabel
            Left = 347
            Height = 32
            Top = 32
            Width = 77
            Caption = 'cy1min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label16: TLabel
            Left = 347
            Height = 32
            Top = 64
            Width = 77
            Caption = 'cy2min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
        end
        object Panel12: TPanel
          Left = 2
          Height = 125
          Top = 245
          Width = 585
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clBlue
          ClientHeight = 125
          ClientWidth = 585
          TabOrder = 4
          object Label5: TLabel
            Left = 11
            Height = 32
            Top = 27
            Width = 91
            Caption = 'Top Left:'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 11
            Height = 32
            Top = 59
            Width = 85
            Caption = 'Current:'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 243
            Height = 32
            Top = 27
            Width = 68
            Caption = 'cx1cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label10: TLabel
            Left = 397
            Height = 32
            Top = 27
            Width = 69
            Caption = 'cy1cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label12: TLabel
            Left = 397
            Height = 32
            Top = 59
            Width = 69
            Caption = 'cy2cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label11: TLabel
            Left = 243
            Height = 32
            Top = 59
            Width = 68
            Caption = 'cx2cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label26: TLabel
            Left = 13
            Height = 32
            Top = 91
            Width = 121
            Caption = 'Divergence'
            ParentColor = False
            ParentFont = False
          end
          object Label3: TLabel
            Left = 141
            Height = 32
            Top = 0
            Width = 235
            Caption = 'Pixel/Selection Details'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel6: TPanel
        Left = 2
        Height = 227
        Top = 2
        Width = 599
        Align = alTop
        BevelColor = clBlack
        ClientHeight = 227
        ClientWidth = 599
        TabOrder = 1
        object RadioGroup2: TRadioGroup
          Left = 269
          Height = 69
          Top = 141
          Width = 243
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 32
          ClientWidth = 239
          ColumnLayout = clVerticalThenHorizontal
          Columns = 4
          ItemIndex = 0
          Items.Strings = (
            '1'
            '2'
            '3'
            '4'
          )
          TabOrder = 5
          OnSelectionChanged = RadioGroup2SelectionChanged
        end
        object BitBtn2: TBitBtn
          Left = 333
          Height = 77
          Top = 29
          Width = 115
          Caption = 'Plot!'
          TabOrder = 0
          OnClick = BitBtn2Click
        end
        object RadioGroup1: TRadioGroup
          Left = 16
          Height = 112
          Hint = 'Mandelbrot/Julia sets selection'
          Top = 8
          Width = 307
          Anchors = []
          AutoFill = False
          BorderSpacing.CellAlignHorizontal = ccaCenter
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Set Selection'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 75
          ClientWidth = 303
          ItemIndex = 0
          Items.Strings = (
            'Mandelbrot set'
            'Julia set default'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnSelectionChanged = RadioGroup1SelectionChanged
        end
        object BitBtn3: TBitBtn
          Left = 461
          Height = 77
          Hint = 'Save original or resolution multiplied image'
          Top = 29
          Width = 109
          Caption = 'Save'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = BitBtn3Click
        end
        object UpDown1: TUpDown
          Left = 461
          Height = 45
          Hint = 'Resolution Multiplier Change'
          Top = 128
          Width = 43
          Min = 0
          ParentShowHint = False
          Position = 0
          ShowHint = True
          TabOrder = 3
          OnChangingEx = UpDown1ChangingEx
        end
        object Label35: TLabel
          Left = 517
          Height = 32
          Top = 128
          Width = 13
          Caption = 'x'
          Font.Color = clGreen
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 283
          Height = 40
          Hint = 'Input divergence iterations'
          Top = 128
          Width = 165
          NumbersOnly = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Text = '200'
          OnChange = Edit1Change
        end
        object Label4: TLabel
          Left = 27
          Height = 32
          Top = 133
          Width = 239
          Caption = 'Divergence Iterations :'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 539
          Height = 32
          Hint = 'Resolution multiplier'
          Top = 128
          Width = 14
          Caption = '1'
          Font.Color = clGreen
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = Label32Click
        end
        object Label8: TLabel
          Left = 101
          Height = 32
          Top = 179
          Width = 156
          Caption = 'Color pallette :'
          ParentColor = False
        end
      end
      object Panel7: TPanel
        Left = 3
        Height = 299
        Top = 667
        Width = 589
        BevelColor = clRed
        ClientHeight = 299
        ClientWidth = 589
        TabOrder = 2
        object ProgressBar1: TProgressBar
          Left = 1
          Height = 16
          Top = 282
          Width = 587
          Align = alBottom
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          BarShowText = True
        end
        object Panel8: TPanel
          Left = 1
          Height = 37
          Top = 1
          Width = 587
          Align = alTop
          BevelColor = clRed
          Caption = 'Julia set'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object Panel13: TPanel
          Left = 1
          Height = 61
          Top = 41
          Width = 587
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clRed
          ClientHeight = 61
          ClientWidth = 587
          TabOrder = 2
          object Label28: TLabel
            Left = 115
            Height = 32
            Top = 0
            Width = 380
            Caption = 'Drawing Corresponding Julia Set at:'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
          object Label21: TLabel
            Left = 13
            Height = 32
            Top = 27
            Width = 22
            Caption = 'cx'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 307
            Height = 32
            Top = 27
            Width = 23
            Caption = 'cy'
            ParentColor = False
          end
        end
        object Panel14: TPanel
          Left = 1
          Height = 133
          Top = 105
          Width = 587
          Align = alTop
          BorderSpacing.Top = 3
          BevelColor = clRed
          ClientHeight = 133
          ClientWidth = 587
          TabOrder = 3
          object Label29: TLabel
            Left = 13
            Height = 32
            Top = 27
            Width = 27
            Caption = 'X1'
            ParentColor = False
          end
          object Label30: TLabel
            Left = 13
            Height = 32
            Top = 61
            Width = 27
            Caption = 'X2'
            ParentColor = False
          end
          object Label34: TLabel
            Left = 13
            Height = 32
            Top = 96
            Width = 126
            Caption = 'Divergence:'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 283
            Height = 32
            Top = 96
            Width = 68
            Caption = 'Zoom:'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 283
            Height = 32
            Top = 27
            Width = 64
            Caption = 'Pan X:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label24: TLabel
            Left = 285
            Height = 32
            Top = 61
            Width = 63
            Caption = 'Pan Y:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label7: TLabel
            Left = 13
            Height = 32
            Top = 0
            Width = 235
            Caption = 'Pixel/Selection Details'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
          object Label20: TLabel
            Left = 293
            Height = 32
            Top = 0
            Width = 261
            Caption = 'Overall Image Transform'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=0'
      'ColorB=80'
      'ColorC=8000'
      'ColorD=8080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=FF'
      'ColorK=FF00'
      'ColorL=FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 512
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.bmp'
    FileName = 'D:\Work\lazarus\Mandelbrot-Julia\Mandelbrot.bmp'
    Filter = 'Bitmap files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg'
    InitialDir = 'D:\Work\lazarus\Mandelbrot-Julia\'
    OnTypeChange = SaveDialog1TypeChange
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 359
    Top = 144
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 416
    Top = 32
  end
end
