object Form1: TForm1
  Left = 1226
  Height = 759
  Top = 246
  Width = 1216
  ActiveControl = Edit1
  Caption = 'Fractals'
  ClientHeight = 759
  ClientWidth = 1216
  DefaultMonitor = dmMainForm
  DesignTimePPI = 144
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Panel2: TPanel
    Left = 0
    Height = 759
    Top = 0
    Width = 758
    Align = alClient
    AutoSize = True
    BevelInner = bvLowered
    BorderStyle = bsSingle
    ClientHeight = 755
    ClientWidth = 754
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 2
      Height = 751
      Top = 2
      Width = 750
      HorzScrollBar.Increment = 23
      HorzScrollBar.Page = 500
      VertScrollBar.Increment = 22
      VertScrollBar.Page = 348
      Align = alClient
      ClientHeight = 747
      ClientWidth = 746
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 268
        Hint = 'Mandelbrot image:'#13#10'- Shift, Click and drag to zoom. '#13#10'- Shift + Right Click to generate '#13#10'    corresponding Julia set.'
        Top = 0
        Width = 286
        Center = True
        Constraints.OnChange = Image1SizeConstraintsChange
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnResize = Image1Resize
        ParentShowHint = False
        ShowHint = True
        Transparent = True
      end
      object Image2: TImage
        Left = 172
        Height = 272
        Hint = 'Julia image:'#13#10'- Shift, Click and drag to zoom. '
        Top = 76
        Width = 328
        OnMouseDown = Image2MouseDown
        OnMouseMove = Image2MouseMove
        OnMouseUp = Image2MouseUp
        OnResize = Image2Resize
        ParentShowHint = False
        ShowHint = True
      end
      object Shape1: TShape
        Left = 164
        Height = 154
        Top = 294
        Width = 180
        Anchors = []
        Brush.Color = clNone
        Shape = stRoundRect
        Visible = False
      end
      object Label31: TLabel
        Left = 10
        Height = 25
        Top = 10
        Width = 89
        Caption = 'Rendering: '
        ParentColor = False
      end
    end
  end
  object Panel3: TPanel
    Left = 758
    Height = 759
    Top = 0
    Width = 458
    Align = alRight
    BevelInner = bvLowered
    BorderStyle = bsSingle
    ClientHeight = 755
    ClientWidth = 454
    TabOrder = 1
    object Panel4: TPanel
      Left = 2
      Height = 751
      Top = 2
      Width = 450
      Align = alClient
      BevelInner = bvRaised
      ClientHeight = 751
      ClientWidth = 450
      TabOrder = 0
      object Panel5: TPanel
        Left = 2
        Height = 322
        Top = 172
        Width = 442
        BevelColor = clBlue
        BevelInner = bvRaised
        ClientHeight = 322
        ClientWidth = 442
        TabOrder = 0
        object Label25: TLabel
          Left = 252
          Height = 1
          Top = 62
          Width = 1
          ParentColor = False
        end
        object ProgressBar2: TProgressBar
          Left = 2
          Height = 12
          Hint = 'Total render progress'
          Top = 308
          Width = 438
          Align = alBottom
          Max = 10
          ParentShowHint = False
          ShowHint = True
          Smooth = True
          TabOrder = 0
        end
        object Panel1: TPanel
          Left = 2
          Height = 28
          Top = 4
          Width = 438
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clBlue
          Caption = 'Mandelbrot set'
          Font.Color = clBlue
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object Panel10: TPanel
          Left = 2
          Height = 70
          Top = 112
          Width = 438
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clBlue
          ClientHeight = 70
          ClientWidth = 438
          TabOrder = 2
          object Label17: TLabel
            Left = 14
            Height = 25
            Top = 20
            Width = 87
            Caption = 'Resolution:'
            ParentColor = False
          end
          object Label33: TLabel
            Left = 14
            Height = 25
            Top = 44
            Width = 52
            Caption = 'Zoom:'
            ParentColor = False
          end
          object Label1: TLabel
            Left = 134
            Height = 25
            Top = 0
            Width = 108
            Caption = 'Image Details'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel11: TPanel
          Left = 2
          Height = 76
          Top = 34
          Width = 438
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clBlue
          ClientHeight = 76
          ClientWidth = 438
          TabOrder = 3
          object Label2: TLabel
            Left = 106
            Height = 25
            Top = 0
            Width = 241
            Caption = 'Mandelbrot Set Display Values'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
          object Label18: TLabel
            Left = 14
            Height = 25
            Top = 24
            Width = 67
            Caption = 'Top Left:'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 14
            Height = 25
            Top = 48
            Width = 78
            Caption = 'Bot Right:'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 106
            Height = 25
            Top = 24
            Width = 56
            Caption = 'cx1min'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label15: TLabel
            Left = 106
            Height = 25
            Top = 48
            Width = 56
            Caption = 'cx2min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label14: TLabel
            Left = 260
            Height = 25
            Top = 24
            Width = 57
            Caption = 'cy1min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label16: TLabel
            Left = 260
            Height = 25
            Top = 48
            Width = 57
            Caption = 'cy2min'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
        end
        object Panel12: TPanel
          Left = 2
          Height = 94
          Top = 184
          Width = 438
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clBlue
          ClientHeight = 94
          ClientWidth = 438
          TabOrder = 4
          object Label5: TLabel
            Left = 8
            Height = 25
            Top = 20
            Width = 67
            Caption = 'Top Left:'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 8
            Height = 25
            Top = 44
            Width = 62
            Caption = 'Current:'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 182
            Height = 25
            Top = 20
            Width = 50
            Caption = 'cx1cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label10: TLabel
            Left = 298
            Height = 25
            Top = 20
            Width = 51
            Caption = 'cy1cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label12: TLabel
            Left = 298
            Height = 25
            Top = 44
            Width = 51
            Caption = 'cy2cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label11: TLabel
            Left = 182
            Height = 25
            Top = 44
            Width = 50
            Caption = 'cx2cur'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label26: TLabel
            Left = 10
            Height = 25
            Top = 68
            Width = 88
            Caption = 'Divergence'
            ParentColor = False
            ParentFont = False
          end
          object Label3: TLabel
            Left = 106
            Height = 25
            Top = 0
            Width = 171
            Caption = 'Pixel/Selection Details'
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel6: TPanel
        Left = 2
        Height = 170
        Top = 2
        Width = 446
        Align = alTop
        BevelColor = clBlack
        ClientHeight = 170
        ClientWidth = 446
        TabOrder = 1
        object RadioGroup2: TRadioGroup
          Left = 202
          Height = 52
          Top = 106
          Width = 182
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 22
          ClientWidth = 178
          ColumnLayout = clVerticalThenHorizontal
          Columns = 4
          ItemIndex = 0
          Items.Strings = (
            '1'
            '2'
            '3'
            '4'
          )
          OnSelectionChanged = RadioGroup2SelectionChanged
          TabOrder = 5
        end
        object BitBtn2: TBitBtn
          Left = 250
          Height = 58
          Top = 22
          Width = 86
          Caption = 'Plot!'
          OnClick = BitBtn2Click
          TabOrder = 0
        end
        object RadioGroup1: TRadioGroup
          Left = 8
          Height = 92
          Hint = 'Mandelbrot/Julia sets selection'
          Top = 2
          Width = 230
          Anchors = []
          AutoFill = False
          BorderSpacing.CellAlignHorizontal = ccaCenter
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Set Selection'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 62
          ClientWidth = 226
          ItemIndex = 0
          Items.Strings = (
            'Mandelbrot set'
            'Julia set default'
          )
          OnSelectionChanged = RadioGroup1SelectionChanged
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object BitBtn3: TBitBtn
          Left = 346
          Height = 58
          Hint = 'Save original or resolution multiplied image'
          Top = 22
          Width = 82
          Caption = 'Save'
          OnClick = BitBtn3Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object UpDown1: TUpDown
          Left = 346
          Height = 34
          Hint = 'Resolution Multiplier Change'
          Top = 96
          Width = 32
          Min = 0
          OnChangingEx = UpDown1ChangingEx
          ParentShowHint = False
          Position = 0
          ShowHint = True
          TabOrder = 3
        end
        object Label35: TLabel
          Left = 388
          Height = 25
          Top = 96
          Width = 10
          Caption = 'x'
          Font.Color = clGreen
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 212
          Height = 33
          Hint = 'Input divergence iterations'
          Top = 96
          Width = 124
          NumbersOnly = True
          OnChange = Edit1Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Text = '200'
        end
        object Label4: TLabel
          Left = 20
          Height = 25
          Top = 100
          Width = 176
          Caption = 'Divergence Iterations :'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 404
          Height = 25
          Hint = 'Resolution multiplier'
          Top = 96
          Width = 10
          Caption = '1'
          Font.Color = clGreen
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = Label32Click
        end
        object Label8: TLabel
          Left = 76
          Height = 25
          Top = 134
          Width = 115
          Caption = 'Color pallette :'
          ParentColor = False
        end
      end
      object Panel7: TPanel
        Left = 2
        Height = 224
        Top = 500
        Width = 442
        BevelColor = clRed
        ClientHeight = 224
        ClientWidth = 442
        TabOrder = 2
        object ProgressBar1: TProgressBar
          Left = 1
          Height = 12
          Top = 211
          Width = 440
          Align = alBottom
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          BarShowText = True
        end
        object Panel8: TPanel
          Left = 1
          Height = 28
          Top = 1
          Width = 440
          Align = alTop
          BevelColor = clRed
          Caption = 'Julia set'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object Panel13: TPanel
          Left = 1
          Height = 46
          Top = 31
          Width = 440
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clRed
          ClientHeight = 46
          ClientWidth = 440
          TabOrder = 2
          object Label28: TLabel
            Left = 86
            Height = 25
            Top = 0
            Width = 282
            Caption = 'Drawing Corresponding Julia Set at:'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
          object Label21: TLabel
            Left = 10
            Height = 25
            Top = 20
            Width = 16
            Caption = 'cx'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 230
            Height = 25
            Top = 20
            Width = 17
            Caption = 'cy'
            ParentColor = False
          end
        end
        object Panel14: TPanel
          Left = 1
          Height = 100
          Top = 79
          Width = 440
          Align = alTop
          BorderSpacing.Top = 2
          BevelColor = clRed
          ClientHeight = 100
          ClientWidth = 440
          TabOrder = 3
          object Label29: TLabel
            Left = 10
            Height = 25
            Top = 20
            Width = 21
            Caption = 'X1'
            ParentColor = False
          end
          object Label30: TLabel
            Left = 10
            Height = 25
            Top = 46
            Width = 21
            Caption = 'X2'
            ParentColor = False
          end
          object Label34: TLabel
            Left = 10
            Height = 25
            Top = 72
            Width = 92
            Caption = 'Divergence:'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 212
            Height = 25
            Top = 72
            Width = 52
            Caption = 'Zoom:'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 212
            Height = 25
            Top = 20
            Width = 48
            Caption = 'Pan X:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label24: TLabel
            Left = 214
            Height = 25
            Top = 46
            Width = 47
            Caption = 'Pan Y:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label7: TLabel
            Left = 10
            Height = 25
            Top = 0
            Width = 171
            Caption = 'Pixel/Selection Details'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
          object Label20: TLabel
            Left = 220
            Height = 25
            Top = 0
            Width = 194
            Caption = 'Overall Image Transform'
            Font.Color = clRed
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=0'
      'ColorB=80'
      'ColorC=8000'
      'ColorD=8080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=FF'
      'ColorK=FF00'
      'ColorL=FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 384
    Top = 108
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.bmp'
    FileName = 'D:\Work\lazarus\Mandelbrot-Julia\Mandelbrot.bmp'
    Filter = 'Bitmap files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg'
    InitialDir = 'D:\Work\lazarus\Mandelbrot-Julia\'
    OnTypeChange = SaveDialog1TypeChange
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 269
    Top = 108
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 312
    Top = 24
  end
end
