object Form2: TForm2
  Left = -448
  Height = 621
  Top = -1765
  Width = 760
  HorzScrollBar.Page = 760
  VertScrollBar.Page = 521
  AutoScroll = True
  Caption = 'Form2'
  ClientHeight = 600
  ClientWidth = 760
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object SaveImage: TImage
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alLeft
  end
  object button: TSpeedButton
    Left = 612
    Height = 1
    Top = 520
    Width = 4
  end
end
